spring.application.name=api
spring.security.oauth2.client.registration.amadeus.client-id=${AMADEUS_API_KEY}
spring.security.oauth2.client.registration.amadeus.client-secret=${AMADEUS_API_SECRET}
spring.security.oauth2.client.registration.amadeus.authorization-grant-type=${AMADEUS_GRANT_TYPE}
spring.security.oauth2.client.registration.amadeus.provider=amadeus
spring.security.oauth2.client.provider.amadeus.token-uri=${AMADEUS_TOKEN_URI}


