spring.application.name=api
spring.security.oauth2.client.registration.amadeus.client-id=eHPa6x6pGBKROPjwLagwDCTiVnoIexxG
spring.security.oauth2.client.registration.amadeus.client-secret=nnkCDIGkEDn090Kx
spring.security.oauth2.client.registration.amadeus.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.amadeus.provider=amadeus
spring.security.oauth2.client.provider.amadeus.token-uri=https://test.api.amadeus.com/v1/security/oauth2/token
