spring.security.oauth2.client.registration.amadeus.client-id=mock_key
spring.security.oauth2.client.registration.amadeus.client-secret=mock_secret
spring.security.oauth2.client.provider.amadeus.token-uri=https://test.api.amadeus.com/v1/security/oauth2/token
